# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

MADE_WITH=LOVE
MADE_BY=HAMMERSTEAM
TOKEN=
PREFIX=/
OWNER=395275585955561473
# note: .env is a shell file so there can't be spaces around =
